flowerbi: tinybi-react
tinybi-react
Index
Interfaces
PageFilters
PageFiltersProp
PageFiltersState
Type aliases
ColumnDefinition
TinyBITableProps
Functions
TinyBITable
renderCell
usePageFilters
useQuery
Object literals
clearedState
Type aliases
ColumnDefinition
ColumnDefinition: string | [string, "left" | "right"]
TinyBITableProps
TinyBITableProps<S>: { columns: {}; data: ExpandedQueryResult<S> }
Type parameters
S: QuerySelect
Type declaration
columns: {}
[label: string]: (record: QueryValues<S>) => ColumnDefinition
(record: QueryValues<S>): ColumnDefinition
Parameters
record: QueryValues<S>
Returns ColumnDefinition
data: ExpandedQueryResult<S>
Functions
TinyBITable
TinyBITable<S>(__namedParameters: { columns: {}; data: ExpandedQueryResult<S> }): Element
Type parameters
S: QuerySelect
Parameters
__namedParameters: { columns: {}; data: ExpandedQueryResult<S> }
columns: {}
[label: string]: (record: QueryValues<S>) => ColumnDefinition
(record: QueryValues<S>): ColumnDefinition
Parameters
record: QueryValues<S>
Returns ColumnDefinition
data: ExpandedQueryResult<S>
Returns Element
renderCell
renderCell(key: string, def: ColumnDefinition): Element
Parameters
key: string
def: ColumnDefinition
Returns Element
usePageFilters
usePageFilters(): PageFilters
Returns PageFilters
useQuery
useQuery<S>(fetch: QueryFetch, query: Query<S>): ExpandedQueryResult<S>
A custom React hook that evaluates to the result of a Query, making it easy to perform a query from within a component.
The returned object has a strongly-typed records array, and optionally a totals object.
Type parameters
S: QuerySelect
Parameters
fetch: QueryFetch
The fetch function to use.
query: Query<S>
The Query specification.
Returns ExpandedQueryResult<S>
Object literals
Const clearedState
clearedState: object
global
global: never[] = []
interactionKey
interactionKey: string = ""
interactions
interactions: never[] = []
