flowerbi: NumericQueryColumn
Class NumericQueryColumn<T>
Type parameters
T: number | null = number
Hierarchy
QueryColumn<T>
NumericQueryColumn
Index
Constructors
constructor
Properties
name
Methods
aggregation
ascending
avg
count
countDistinct
descending
equalTo
greaterThan
greaterThanOrEqualTo
in
lessThan
lessThanOrEqualTo
max
min
notEqualTo
sum
Constructors
constructor
new NumericQueryColumn<T>(name: string): NumericQueryColumn<T>
Overrides QueryColumn.constructor
Type parameters
T: null | number = number
Parameters
name: string
The name, of the form table.column.
Returns NumericQueryColumn<T>
Properties
Readonly name
name: string
Inherited from QueryColumn.name
Methods
Protected aggregation
aggregation(aggregationType: AggregationType, filters?: FilterJson[]): AggregationJson
Inherited from QueryColumn.aggregation
Parameters
aggregationType: AggregationType
Optional filters: FilterJson[]
Returns AggregationJson
ascending
ascending(): OrderingJson
Inherited from QueryColumn.ascending
Sorts by the column in ascending order.
Returns OrderingJson
avg
avg(filters?: FilterJson[]): AggregationJson
Aggregates the column by averaging values.
Parameters
Optional filters: FilterJson[]
Optional filters to apply.
Returns AggregationJson
count
count(filters?: FilterJson[]): AggregationJson
Inherited from QueryColumn.count
Aggregates the column by counting values.
Parameters
Optional filters: FilterJson[]
Optional filters to apply.
Returns AggregationJson
countDistinct
countDistinct(filters?: FilterJson[]): AggregationJson
Inherited from QueryColumn.countDistinct
Aggregates the column by counting distinct values.
Parameters
Optional filters: FilterJson[]
Optional filters to apply.
Returns AggregationJson
descending
descending(): OrderingJson
Inherited from QueryColumn.descending
Sorts by the column in descending order.
Returns OrderingJson
equalTo
equalTo(value: T): FilterJson
Inherited from QueryColumn.equalTo
Produces a filter that requires this column to be equal to some value.
Parameters
value: T
Returns FilterJson
greaterThan
greaterThan(value: T): FilterJson
Inherited from QueryColumn.greaterThan
Produces a filter that requires this column to be greater than to some value.
Parameters
value: T
Returns FilterJson
greaterThanOrEqualTo
greaterThanOrEqualTo(value: T): FilterJson
Inherited from QueryColumn.greaterThanOrEqualTo
Produces a filter that requires this column to be greater than or equal to some value.
Parameters
value: T
Returns FilterJson
in
in(value: T extends string | number ? T[] : never): FilterJson
Inherited from QueryColumn.in
Produces a filter that requires this column's value to appear in the list. Only supported for number or string columns.
Parameters
value: T extends string | number ? T[] : never
Returns FilterJson
lessThan
lessThan(value: T): FilterJson
Inherited from QueryColumn.lessThan
Produces a filter that requires this column to be less than to some value.
Parameters
value: T
Returns FilterJson
lessThanOrEqualTo
lessThanOrEqualTo(value: T): FilterJson
Inherited from QueryColumn.lessThanOrEqualTo
Produces a filter that requires this column to be less than or equal to some value.
Parameters
value: T
Returns FilterJson
max
max(filters?: FilterJson[]): AggregationJson
Inherited from QueryColumn.max
Aggregates the column by selecting the maximum value.
Parameters
Optional filters: FilterJson[]
Optional filters to apply.
Returns AggregationJson
min
min(filters?: FilterJson[]): AggregationJson
Inherited from QueryColumn.min
Aggregates the column by selecting the minimum value.
Parameters
Optional filters: FilterJson[]
Optional filters to apply.
Returns AggregationJson
notEqualTo
notEqualTo(value: T): FilterJson
Inherited from QueryColumn.notEqualTo
Produces a filter that requires this column to be not equal to some value.
Parameters
value: T
Returns FilterJson
sum
sum(filters?: FilterJson[]): AggregationJson
Aggregates the column by summing values.
Parameters
Optional filters: FilterJson[]
Optional filters to apply.
Returns AggregationJson
