flowerbi: QueryColumn
Class QueryColumn<T>
A column from the schema, with a name and a data type. A whole schema of such declared columns can be auto-generated using the CLI.
Type parameters
T: FilterValue
Hierarchy
QueryColumn
NumericQueryColumn
Index
Constructors
constructor
Properties
name
Methods
aggregation
ascending
count
countDistinct
descending
equalTo
greaterThan
greaterThanOrEqualTo
in
lessThan
lessThanOrEqualTo
max
min
notEqualTo
Constructors
constructor
new QueryColumn<T>(name: string): QueryColumn<T>
Type parameters
T: unknown
Parameters
name: string
The name, of the form table.column.
Returns QueryColumn<T>
Properties
Readonly name
name: string
Methods
Protected aggregation
aggregation(aggregationType: AggregationType, filters?: FilterJson[]): AggregationJson
Parameters
aggregationType: AggregationType
Optional filters: FilterJson[]
Returns AggregationJson
ascending
ascending(): OrderingJson
Sorts by the column in ascending order.
Returns OrderingJson
count
count(filters?: FilterJson[]): AggregationJson
Aggregates the column by counting values.
Parameters
Optional filters: FilterJson[]
Optional filters to apply.
Returns AggregationJson
countDistinct
countDistinct(filters?: FilterJson[]): AggregationJson
Aggregates the column by counting distinct values.
Parameters
Optional filters: FilterJson[]
Optional filters to apply.
Returns AggregationJson
descending
descending(): OrderingJson
Sorts by the column in descending order.
Returns OrderingJson
equalTo
equalTo(value: T): FilterJson
Produces a filter that requires this column to be equal to some value.
Parameters
value: T
Returns FilterJson
greaterThan
greaterThan(value: T): FilterJson
Produces a filter that requires this column to be greater than to some value.
Parameters
value: T
Returns FilterJson
greaterThanOrEqualTo
greaterThanOrEqualTo(value: T): FilterJson
Produces a filter that requires this column to be greater than or equal to some value.
Parameters
value: T
Returns FilterJson
in
in(value: T extends string | number ? T[] : never): FilterJson
Produces a filter that requires this column's value to appear in the list. Only supported for number or string columns.
Parameters
value: T extends string | number ? T[] : never
Returns FilterJson
lessThan
lessThan(value: T): FilterJson
Produces a filter that requires this column to be less than to some value.
Parameters
value: T
Returns FilterJson
lessThanOrEqualTo
lessThanOrEqualTo(value: T): FilterJson
Produces a filter that requires this column to be less than or equal to some value.
Parameters
value: T
Returns FilterJson
max
max(filters?: FilterJson[]): AggregationJson
Aggregates the column by selecting the maximum value.
Parameters
Optional filters: FilterJson[]
Optional filters to apply.
Returns AggregationJson
min
min(filters?: FilterJson[]): AggregationJson
Aggregates the column by selecting the minimum value.
Parameters
Optional filters: FilterJson[]
Optional filters to apply.
Returns AggregationJson
notEqualTo
notEqualTo(value: T): FilterJson
Produces a filter that requires this column to be not equal to some value.
Parameters
value: T
Returns FilterJson
