flowerbi: flowerbi
flowerbi
Index
Classes
QueryColumn
QueryValuesRow
QueryValuesTotal
Interfaces
AggregationJson
ExpandedQueryResult
FillDatesOptions
FilterJson
OrderingJson
Query
QueryJson
QueryRecordJson
QueryResultJson
QueryValues
Type aliases
AggregatePropsOnly
AggregatePropsOnlyHelper
AggregateValuesOnly
AggregationType
ColumnPropsOnly
ColumnPropsOnlyHelper
ExpandedQueryRecord
ExpandedQueryRecordWithOptionalColumns
FillDate
FillDateType
FilterOperator
FilterValue
QueryColumnType
QueryFetch
QuerySelect
QuerySelectValue
SelectMember
Variables
dateTypes
Functions
detectDateType
distinct
expandQueryRecord
expandQueryResult
fillDates
getAggregatePropsOnly
getAggregateValuesOnly
getColumnPropsOnly
getColumnsOnly
jsonifyQuery
keysOf
parseDate
smartDates
Object literals
Bug
Customer
days
months
quarters
years
Type aliases
AggregatePropsOnly
AggregatePropsOnly<T>: AggregatePropsOnlyHelper<T>[keyof AggregatePropsOnlyHelper<T>]
The names of properties from a select object that refer to aggregated values. Compare with ColumnPropsOnly.
Type parameters
T: QuerySelect
AggregatePropsOnlyHelper
AggregatePropsOnlyHelper<T>: {}
A helper type used in the definition of AggregatePropsOnly.
Type parameters
T: QuerySelect
Type declaration
AggregateValuesOnly
AggregateValuesOnly<T>: {}
An object that contains a subset of the the named properties from a query's select object, those that refer to aggregated values (hence all are of type number.)
Type parameters
T: QuerySelect
Type declaration
AggregationType
AggregationType: "Count" | "Sum" | "Avg" | "Min" | "Max"
The allowed aggregation function names.
ColumnPropsOnly
ColumnPropsOnly<T>: ColumnPropsOnlyHelper<T>[keyof ColumnPropsOnlyHelper<T>]
The names of properties from a select object that refer to plain columns. Compare with AggregatePropsOnly.
Type parameters
T: QuerySelect
ColumnPropsOnlyHelper
ColumnPropsOnlyHelper<T>: {}
A helper type used in the definition of ColumnPropsOnly.
Type parameters
T: QuerySelect
Type declaration
ExpandedQueryRecord
ExpandedQueryRecord<S>: {}
Defines the shape of a record returned from a query, based on its select object. Each selected property appears as a property in the record with the same name. For plain columns the data type depends on the column definition, but for aggregates the data type is always number.
Type parameters
S: QuerySelect
Type declaration
ExpandedQueryRecordWithOptionalColumns
ExpandedQueryRecordWithOptionalColumns<S>: {}
Similar to ExpandedQueryRecord but the plain columns are optional, so they may be undefined. Aggregations are not optional.
Type parameters
S: QuerySelect
Type declaration
FillDate
FillDate: Date | string | number | Moment
FillDateType
FillDateType: { format: any; increment: any; round: any }
Three operations on dates used by fillDates.
Type declaration
format: function
format(d: Moment): string
Format the given date to a string
Parameters
d: Moment
Returns string
increment: function
increment(d: Moment): Moment
Increment the date by the unit. The given date will already be rounded down.
Parameters
d: Moment
Returns Moment
round: function
round(d: Moment): Moment
Round the given date down to the nearest whole unit (e.g. start of month, quarter, year)
Parameters
d: Moment
Returns Moment
FilterOperator
FilterOperator: "=" | "<>" | ">" | "<" | ">=" | "<="
The allowed filter comparison operators.
FilterValue
FilterValue: string | number | boolean | Date | unknown
The allowed value types for a filter.
QueryColumnType
QueryColumnType<T>: T extends QueryColumn<infer C> ? C : never
Extracts the data type from a column. So QueryColumnType<QueryColumn<boolean>> is boolean.
Type parameters
T
QueryFetch
QueryFetch: (queryJson: QueryJson) => Promise<QueryResultJson>
The function you need to implement to pass QueryJson payloads to your API and get them executed. This will typically be a wrapper around the fetch browser API, or something more high-level, and can make use of whatever authentication method you prefer.
Type declaration
(queryJson: QueryJson): Promise<QueryResultJson>
Parameters
queryJson: QueryJson
Returns Promise<QueryResultJson>
QuerySelect
QuerySelect: Record<string, SelectMember>
The select object of a query has named properties of type SelectMember.
QuerySelectValue
QuerySelectValue: number | string | Date | boolean
The allowed data types for plain columns.
SelectMember
SelectMember: QueryColumn<any> | AggregationJson
Defines the kinds of member that can appear in the select object of a query. Queries can select plain columns, or aggregation functions on columns.
Variables
Const dateTypes
dateTypes: { days: { format: any; increment: any; round: any }; months: { format: any; increment: any; round: any }; quarters: { format: any; increment: any; round: any }; years: { format: any; increment: any; round: any } } = {days, months, quarters, years} as const
Standard built-in date types. To customise, implement the FillDateType interface.
Type declaration
days: { format: any; increment: any; round: any }
format: function
format(d: Moment): string
Format the given date to a string
Parameters
d: Moment
Returns string
increment: function
increment(d: Moment): Moment
Increment the date by the unit. The given date will already be rounded down.
Parameters
d: Moment
Returns Moment
round: function
round(d: Moment): Moment
Round the given date down to the nearest whole unit (e.g. start of month, quarter, year)
Parameters
d: Moment
Returns Moment
months: { format: any; increment: any; round: any }
format: function
format(d: Moment): string
Format the given date to a string
Parameters
d: Moment
Returns string
increment: function
increment(d: Moment): Moment
Increment the date by the unit. The given date will already be rounded down.
Parameters
d: Moment
Returns Moment
round: function
round(d: Moment): Moment
Round the given date down to the nearest whole unit (e.g. start of month, quarter, year)
Parameters
d: Moment
Returns Moment
quarters: { format: any; increment: any; round: any }
format: function
format(d: Moment): string
Format the given date to a string
Parameters
d: Moment
Returns string
increment: function
increment(d: Moment): Moment
Increment the date by the unit. The given date will already be rounded down.
Parameters
d: Moment
Returns Moment
round: function
round(d: Moment): Moment
Round the given date down to the nearest whole unit (e.g. start of month, quarter, year)
Parameters
d: Moment
Returns Moment
years: { format: any; increment: any; round: any }
format: function
format(d: Moment): string
Format the given date to a string
Parameters
d: Moment
Returns string
increment: function
increment(d: Moment): Moment
Increment the date by the unit. The given date will already be rounded down.
Parameters
d: Moment
Returns Moment
round: function
round(d: Moment): Moment
Round the given date down to the nearest whole unit (e.g. start of month, quarter, year)
Parameters
d: Moment
Returns Moment
Functions
detectDateType
detectDateType(dates: Moment[]): FillDateType
Examines a set of dates and chooses the most specific type that includes them all. If all fall on Jan, 1 then years is chosen, and so on.
Parameters
dates: Moment[]
Returns FillDateType
distinct
distinct<T>(arr: T[]): T[]
Returns the distinct (unique) values from an array. The comparison method is very simplistic: all values are converted to strings before comparison.
Type parameters
T
Parameters
arr: T[]
Returns T[]
expandQueryRecord
expandQueryRecord<S>(select: S, record: QueryRecordJson): ExpandedQueryRecord<S>
Converts the QueryRecordJson for a single record into a strongly-typed record with named properties, using the Query.select from the query to perform the necessary mapping.
Type parameters
S: QuerySelect
Parameters
select: S
The Query.select property from the query.
record: QueryRecordJson
The record returned from your API.
Returns ExpandedQueryRecord<S>
expandQueryResult
expandQueryResult<S>(select: S, result: QueryResultJson): ExpandedQueryResult<S>
Converts the payload returned from the API into the statically-typed form appropriate for the query.
Type parameters
S: QuerySelect
Parameters
select: S
The Query.select property from the query.
result: QueryResultJson
The response payload from the API call.
Returns ExpandedQueryResult<S>
fillDates
fillDates<T, R>(__namedParameters: { fill: fill; getDate: getDate; max: undefined | string | number | Date | Moment; min: undefined | string | number | Date | Moment; records: T[]; type: undefined | { format: any; increment: any; round: any } }): R[]
When querying for a time series chart, e.g. x-axis is Month and y-axis is _Total Sales_, there may be months where nothing was sold so they are missing from the list of records.
To render a proper time-series, we need these gaps to be filled in with runs of fake records that give zero amounts for those months. e.g.
```
const filled = fillDates({
    records: [
        { date: '2020-04-01', totalSales: 10 },
        { date: '2020-06-01', totalSales: 4 },
        { date: '2020-07-01', totalSales: 9 },
    ],
    type: dateTypes.months,
    getDate: rec => rec.date,
    fill: (label, rec) => ({
        label,
        totalSales: 0,
        ...rec
    })
});
```
In the above example we add a label property to all the records, and for the records that fill the gaps we set the totalSales property to 0. For the real records, ...rec will copy the real value of totalSales.
To do this, we need to know:
how to round a date to the start of a unit (year, month, quarter),
how to increment a date by that unit,
how to format a date to a string for display.
These operations are encapsulated by the FillDateType interface. Several built-in types are provided in dateTypes, but you can implement your own.
Optionally you can also pass min and max dates, which will cause extra records to be added at the start and end of the range if necessary.
If you don't pass a type, a suitable type will be detected based on how the input record dates fall on unit boundaries.
Type parameters
T
R
Parameters
__namedParameters: { fill: fill; getDate: getDate; max: undefined | string | number | Date | Moment; min: undefined | string | number | Date | Moment; records: T[]; type: undefined | { format: any; increment: any; round: any } }
fill: fill
getDate: getDate
max: undefined | string | number | Date | Moment
min: undefined | string | number | Date | Moment
records: T[]
type: undefined | { format: any; increment: any; round: any }
Returns R[]
getAggregatePropsOnly
getAggregatePropsOnly<T>(select: T): AggregatePropsOnlyHelper<T>[keyof T][]
Returns the names of properties in a query that refer to aggregated columns. The result is an array of strings, but type-constrained to string literal types:
```
getAggregatePropsOnly({
   customer: Customer.Name,
   spend: Invoice.Amount.sum()
}) // ["spend"]
```
Type parameters
T: QuerySelect
Parameters
select: T
the select object from a query
Returns AggregatePropsOnlyHelper<T>[keyof T][]
getAggregateValuesOnly
getAggregateValuesOnly<S>(select: S, record: QueryRecordJson): AggregateValuesOnly<S>
Converts the QueryRecordJson from the totals record into a strongly-typed record named properties for the aggregated values only, using the Query.select from the query to perform the necessary mapping.
Type parameters
S: QuerySelect
Parameters
select: S
The Query.select property from the query.
record: QueryRecordJson
The QueryResultJson.totals record returned from your API.
Returns AggregateValuesOnly<S>
getColumnPropsOnly
getColumnPropsOnly<T>(select: T): ColumnPropsOnlyHelper<T>[keyof T][]
Returns the names of properties in a query that refer to plain columns. The result is an array of strings, but type-constrained to string literal types:
```
getColumnPropsOnly({
   customer: Customer.Name,
   spend: Invoice.Amount.sum()
}) // ["customer"]
```
Type parameters
T: QuerySelect
Parameters
select: T
the select object from a query
Returns ColumnPropsOnlyHelper<T>[keyof T][]
getColumnsOnly
getColumnsOnly(select: QuerySelect): QueryColumn<any>[]
Returns the plain column objects referred to in a query, ignoring aggregated columns.
Parameters
select: QuerySelect
the select object from a query
Returns QueryColumn<any>[]
jsonifyQuery
jsonifyQuery<S>(query: Query<S>): QueryJson
Converts a statically-typed Query into the QueryJson format, ready to be sent to your API.
Type parameters
S: QuerySelect
Parameters
query: Query<S>
Returns QueryJson
keysOf
keysOf<T>(obj: T): keyof T[]
Returns the names of properties (i.e. the keys) in an object, statically typed so each has the string literal type of one of the properties. This is not always correct, because the type will include properties inherited from the prototype, where as the values returned at runtime will never include inherited properties. But it's a useful approximation in situations where prototype inheritance can be ignored.
Type parameters
T
Parameters
obj: T
The object to obtain keys from.
Returns keyof T[]
parseDate
parseDate(val: FillDate): Moment
Parameters
val: FillDate
Returns Moment
smartDates
smartDates<T, R>(records: T[], min: FillDate | undefined, max: FillDate | undefined, getDate: (record: T) => FillDate, fill: (dateText: string, record: T | undefined) => R): R[]
deprecated
Type parameters
T
R
Parameters
records: T[]
min: FillDate | undefined
max: FillDate | undefined
getDate: (record: T) => FillDate
(record: T): FillDate
Parameters
record: T
Returns FillDate
fill: (dateText: string, record: T | undefined) => R
(dateText: string, record: T | undefined): R
Parameters
dateText: string
record: T | undefined
Returns R
Returns R[]
Object literals
Const Bug
Bug: object
CustomerId
CustomerId: QueryColumn<number> = new QueryColumn<number>("Bug.CustomerId")
Id
Id: QueryColumn<number> = new QueryColumn<number>("Bug.Id")
Const Customer
Customer: object
CustomerName
CustomerName: QueryColumn<string> = new QueryColumn<string>("Customer.CustomerName")
Id
Id: QueryColumn<number> = new QueryColumn<number>("Customer.Id")
Const days
days: object
format
format(d: Moment): string
Parameters
d: Moment
Returns string
increment
increment(d: Moment): Moment
Parameters
d: Moment
Returns Moment
round
round(d: Moment): Moment
Parameters
d: Moment
Returns Moment
Const months
months: object
format
format(d: Moment): string
Parameters
d: Moment
Returns string
increment
increment(d: Moment): Moment
Parameters
d: Moment
Returns Moment
round
round(d: Moment): Moment
Parameters
d: Moment
Returns Moment
Const quarters
quarters: object
format
format(d: Moment): string
Parameters
d: Moment
Returns string
increment
increment(d: Moment): Moment
Parameters
d: Moment
Returns Moment
round
round(d: Moment): Moment
Parameters
d: Moment
Returns Moment
Const years
years: object
format
format(d: Moment): string
Parameters
d: Moment
Returns string
increment
increment(d: Moment): Moment
Parameters
d: Moment
Returns Moment
round
round(d: Moment): Moment
Parameters
d: Moment
Returns Moment
