flowerbi: flowerbi
flowerbi
Index
Enumerations
QueryColumnDataType
Classes
IntegerQueryColumn
NumericQueryColumn
QueryColumn
QueryColumnRuntimeType
QueryValuesRow
QueryValuesTotal
StringQueryColumn
Interfaces
AggregationJson
ExpandedQueryResult
FilterJson
Query
QueryJson
QueryRecordJson
QueryResultJson
QueryValues
Type aliases
AggregatePropsOnly
AggregatePropsOnlyHelper
AggregateValuesOnly
AggregationType
Calculation
CalculationJson
CalculationValues
ColumnPropsOnly
ColumnPropsOnlyHelper
ExpandedQueryRecord
ExpandedQueryRecordWithOptionalColumns
FilterOperator
FilterValue
Ordering
OrderingJson
QueryCalculations
QueryColumnType
QueryFetch
QuerySelect
QuerySelectValue
SelectMember
Functions
distinct
executeQuery
expandQueryRecord
expandQueryResult
getAggregatePropsOnly
getAggregateValuesOnly
getColumnPropsOnly
getColumnsOnly
jsonifyQuery
keysOf
Type aliases
AggregatePropsOnly
AggregatePropsOnly<T>: AggregatePropsOnlyHelper<T>[keyof AggregatePropsOnlyHelper<T>]
The names of properties from a select object that refer to aggregated values. Compare with ColumnPropsOnly.
Type parameters
T: QuerySelect
AggregatePropsOnlyHelper
AggregatePropsOnlyHelper<T>: { [ K in keyof T]: T[K] extends QueryColumn<any> ? never : K }
A helper type used in the definition of AggregatePropsOnly.
Type parameters
T: QuerySelect
AggregateValuesOnly
AggregateValuesOnly<T>: { [ K in AggregatePropsOnly<T>]: number }
An object that contains a subset of the the named properties from a query's select object, those that refer to aggregated values (hence all are of type number.)
Type parameters
T: QuerySelect
AggregationType
AggregationType: "Count" | "Sum" | "Avg" | "Min" | "Max" | "CountDistinct"
The allowed aggregation function names.
Calculation
Calculation<S>: number | AggregatePropsOnly<S> | [Calculation<S>, "+" | "-" | "*" | "/" | "??", Calculation<S>]
Type parameters
S: QuerySelect
CalculationJson
CalculationJson: { value: number } | { aggregation: number } | { first: CalculationJson; operator: "+" | "-" | "*" | "/" | "??"; second: CalculationJson }
Specifies an expression for calculating a derived value based on the values of aggregations, specified by zero-based position.
CalculationValues
CalculationValues<C>: { [ K in keyof C]: number }
Type parameters
C: QueryCalculations<any>
ColumnPropsOnly
ColumnPropsOnly<T>: ColumnPropsOnlyHelper<T>[keyof ColumnPropsOnlyHelper<T>]
The names of properties from a select object that refer to plain columns. Compare with AggregatePropsOnly.
Type parameters
T: QuerySelect
ColumnPropsOnlyHelper
ColumnPropsOnlyHelper<T>: { [ K in keyof T]: T[K] extends QueryColumn<any> ? K : never }
A helper type used in the definition of ColumnPropsOnly.
Type parameters
T: QuerySelect
ExpandedQueryRecord
ExpandedQueryRecord<S, C>: { [ P in keyof S]: S[P] extends QueryColumn<any> ? QueryColumnType<S[P]> : number } & { [ P in keyof C]: number }
Defines the shape of a record returned from a query, based on its select object. Each selected property appears as a property in the record with the same name. For plain columns the data type depends on the column definition, but for aggregations and calculations the data type is always number.
Type parameters
S: QuerySelect
C: QueryCalculations<S>
ExpandedQueryRecordWithOptionalColumns
ExpandedQueryRecordWithOptionalColumns<S, C>: { [ P in keyof S]: S[P] extends QueryColumn<any> ? QueryColumnType<S[P]> | undefined : number } & { [ P in keyof C]: number }
Similar to ExpandedQueryRecord but the plain columns are optional, so they may be undefined. Aggregations/calculations are not optional.
Type parameters
S: QuerySelect
C: QueryCalculations<S>
FilterOperator
FilterOperator: "=" | "<>" | ">" | "<" | ">=" | "<=" | "IN" | "NOT IN" | "BITS IN" | "LIKE"
The allowed filter comparison operators.
FilterValue
FilterValue: string | number | boolean | Date | unknown | string[] | number[]
The allowed value types for a filter.
Ordering
Ordering<S, C>: { descending?: boolean } & ({ select: keyof S } | { calculation: keyof C })
Type parameters
S: QuerySelect
C: QueryCalculations<S>
OrderingJson
OrderingJson: { descending?: boolean } & ({ column: string } | { index: number; type: "Select" | "Value" | "Calculation" })
Specifies an ordering criteria: which column to sort by, and optionally whether it is descending (the default is ascending). The column can be specified by a string of the form table.column, though this can only target one of the columns specified in select. More flexibly, specify a type of column (the type 'Value' refers to aggregations) and its zero-based position.
QueryCalculations
QueryCalculations<S>: Record<string, Calculation<S>>
The select object of a query has named properties of type SelectMember.
Type parameters
S: QuerySelect
QueryColumnType
QueryColumnType<T>: T extends QueryColumn<infer C> ? C : never
Extracts the data type from a column. So QueryColumnType<QueryColumn<boolean>> is boolean.
Type parameters
T
QueryFetch
QueryFetch: (queryJson: QueryJson) => Promise<QueryResultJson>
Type declaration
(queryJson: QueryJson): Promise<QueryResultJson>
The function you need to implement to pass QueryJson payloads to your API and get them executed. This will typically be a wrapper around the fetch browser API, or something more high-level, and can make use of whatever authentication method you prefer.
Parameters
queryJson: QueryJson
Returns Promise<QueryResultJson>
QuerySelect
QuerySelect: Record<string, SelectMember>
The select object of a query has named properties of type SelectMember.
QuerySelectValue
QuerySelectValue: number | string | Date | boolean
The allowed data types for plain columns.
SelectMember
SelectMember: QueryColumn<any> | AggregationJson
Defines the kinds of member that can appear in the select object of a query. Queries can select plain columns, or aggregation functions on columns.
Functions
distinct
distinct<T>(arr: T[]): T[]
Returns the distinct (unique) values from an array. The comparison method is very simplistic: all values are converted to strings before comparison.
Type parameters
T
Parameters
arr: T[]
Returns T[]
executeQuery
executeQuery<S, C>(fetch: QueryFetch, query: Query<S, C>): Promise<ExpandedQueryResult<S, C>>
The complete statically typed query mechanism.
Type parameters
S: QuerySelect
C: QueryCalculations<S>
Parameters
fetch: QueryFetch
Your API for performing FlowerBI queries in the JSON format
query: Query<S, C>
The query in statically-typed form
Returns Promise<ExpandedQueryResult<S, C>>
The query results in statically-typed form
expandQueryRecord
expandQueryRecord<S, C>(select: S, record: QueryRecordJson, calcs?: C): ExpandedQueryRecord<S, C>
Converts the QueryRecordJson for a single record into a strongly-typed record with named properties, using the Query.select from the query to perform the necessary mapping.
Type parameters
S: QuerySelect
C: QueryCalculations<S>
Parameters
select: S
The Query.select property from the query.
record: QueryRecordJson
The record returned from your API.
Optional calcs: C
Returns ExpandedQueryRecord<S, C>
expandQueryResult
expandQueryResult<S, C>(select: S, result: QueryResultJson, calcs?: C): ExpandedQueryResult<S, C>
Converts the payload returned from the API into the statically-typed form appropriate for the query.
Type parameters
S: QuerySelect
C: QueryCalculations<S>
Parameters
select: S
The Query.select property from the query.
result: QueryResultJson
The response payload from the API call.
Optional calcs: C
Returns ExpandedQueryResult<S, C>
getAggregatePropsOnly
getAggregatePropsOnly<T>(select: T): AggregatePropsOnly<T>[]
Returns the names of properties in a query that refer to aggregated columns. The result is an array of strings, but type-constrained to string literal types:
```
getAggregatePropsOnly({
   customer: Customer.Name,
   spend: Invoice.Amount.sum()
}) // ["spend"]
```
Type parameters
T: QuerySelect
Parameters
select: T
the select object from a query
Returns AggregatePropsOnly<T>[]
getAggregateValuesOnly
getAggregateValuesOnly<S, C>(select: S, record: QueryRecordJson, calcs?: C): AggregateValuesOnly<S> & CalculationValues<C>
Converts the QueryRecordJson from the totals record into a strongly-typed record named properties for the aggregated values only, using the Query.select from the query to perform the necessary mapping.
Type parameters
S: QuerySelect
C: QueryCalculations<S>
Parameters
select: S
The Query.select property from the query.
record: QueryRecordJson
The QueryResultJson.totals record returned from your API.
Optional calcs: C
Returns AggregateValuesOnly<S> & CalculationValues<C>
getColumnPropsOnly
getColumnPropsOnly<T>(select: T): ColumnPropsOnly<T>[]
Returns the names of properties in a query that refer to plain columns. The result is an array of strings, but type-constrained to string literal types:
```
getColumnPropsOnly({
   customer: Customer.Name,
   spend: Invoice.Amount.sum()
}) // ["customer"]
```
Type parameters
T: QuerySelect
Parameters
select: T
the select object from a query
Returns ColumnPropsOnly<T>[]
getColumnsOnly
getColumnsOnly(select: QuerySelect): QueryColumn<any>[]
Returns the plain column objects referred to in a query, ignoring aggregated columns.
Parameters
select: QuerySelect
the select object from a query
Returns QueryColumn<any>[]
jsonifyQuery
jsonifyQuery<S, C>(query: Query<S, C>): QueryJson
Converts a statically-typed Query into the QueryJson format, ready to be sent to your API.
Type parameters
S: QuerySelect
C: QueryCalculations<S>
Parameters
query: Query<S, C>
Returns QueryJson
keysOf
keysOf<T>(obj: T): keyof T[]
Returns the names of properties (i.e. the keys) in an object, statically typed so each has the string literal type of one of the properties. This is not always correct, because the type will include properties inherited from the prototype, where as the values returned at runtime will never include inherited properties. But it's a useful approximation in situations where prototype inheritance can be ignored.
Type parameters
T: object
Parameters
obj: T
The object to obtain keys from.
Returns keyof T[]
