flowerbi: flowerbi-dates
flowerbi-dates
Index
Interfaces
FillDatesOptions
Type aliases
FillDate
FillDateType
Variables
dateTypes
Functions
detectDateType
fillDates
smartDates
Type aliases
FillDate
FillDate: Date | string | number | Moment
FillDateType
FillDateType: { format: any; increment: any; round: any }
Three operations on dates used by fillDates.
Type declaration
format:function
format(d: Moment): string
Format the given date to a string
Parameters
d: Moment
Returns string
increment:function
increment(d: Moment): Moment
Increment the date by the unit. The given date will already be rounded down.
Parameters
d: Moment
Returns Moment
round:function
round(d: Moment): Moment
Round the given date down to the nearest whole unit (e.g. start of month, quarter, year)
Parameters
d: Moment
Returns Moment
Variables
Const dateTypes
dateTypes: { days: FillDateType; months: FillDateType; quarters: FillDateType; years: FillDateType } = ...
Standard built-in date types. To customise, implement the FillDateType interface.
Type declaration
days: FillDateType
months: FillDateType
quarters: FillDateType
years: FillDateType
Functions
detectDateType
detectDateType(dates: Moment[]): FillDateType
Examines a set of dates and chooses the most specific type that includes them all. If all fall on Jan, 1 then years is chosen, and so on.
Parameters
dates: Moment[]
Returns FillDateType
fillDates
fillDates<T, R>(__namedParameters: FillDatesOptions<T, R>): R[]
When querying for a time series chart, e.g. x-axis is Month and y-axis is Total Sales, there may be months where nothing was sold so they are missing from the list of records.
To render a proper time-series, we need these gaps to be filled in with runs of fake records that give zero amounts for those months. e.g.
```
const filled = fillDates({
    records: [
        { date: '2020-04-01', totalSales: 10 },
        { date: '2020-06-01', totalSales: 4 },
        { date: '2020-07-01', totalSales: 9 },
    ],
    type: dateTypes.months,
    getDate: rec => rec.date,
    fill: (label, rec) => ({
        label,
        totalSales: 0,
        ...rec
    })
});
```
In the above example we add a label property to all the records, and for the records that fill the gaps we set the totalSales property to 0. For the real records, ...rec will copy the real value of totalSales.
To do this, we need to know:
how to round a date to the start of a unit (year, month, quarter),
how to increment a date by that unit,
how to format a date to a string for display.
These operations are encapsulated by the FillDateType interface. Several built-in types are provided in dateTypes, but you can implement your own.
Optionally you can also pass min and max dates, which will cause extra records to be added at the start and end of the range if necessary.
If you don't pass a type, a suitable type will be detected based on how the input record dates fall on unit boundaries.
Type parameters
T
R
Parameters
__namedParameters: FillDatesOptions<T, R>
Returns R[]
smartDates
smartDates<T, R>(records: T[], min: undefined | FillDate, max: undefined | FillDate, getDate: (record: T) => FillDate, fill: (dateText: string, record: undefined | T) => R): R[]
deprecated
Type parameters
T
R
Parameters
records: T[]
min: undefined | FillDate
max: undefined | FillDate
getDate: (record: T) => FillDate
(record: T): FillDate
Parameters
record: T
Returns FillDate
fill: (dateText: string, record: undefined | T) => R
(dateText: string, record: undefined | T): R
Parameters
dateText: string
record: undefined | T
Returns R
Returns R[]
