@flowerbi/client: QueryColumnDataType
Enumeration QueryColumnDataType
A column from the schema, with a name and a data type. A whole schema of such declared columns can be auto-generated using the CLI.
Index
Enumeration Members
Bool
Byte
DateTime
Decimal
Double
Float
Int
Long
None
Short
String
Enumeration Members
Bool
Bool: "Bool"
Byte
Byte: "Byte"
DateTime
DateTime: "DateTime"
Decimal
Decimal: "Decimal"
Double
Double: "Double"
Float
Float: "Float"
Int
Int: "Int"
Long
Long: "Long"
None
None: "None"
Short
Short: "Short"
String
String: "String"
