flowerbi: flowerbi-react-utils
flowerbi-react-utils
Index
Interfaces
DropDownOption
DropDownProps
FlowerBIChartBox
FlowerBIValueBoxProps
LayoutElementCoreProps
LayoutElementProps
LayoutProps
Functions
Column
DropDown
FlowerBIChartBox
FlowerBIValueBox
Layout
LayoutElement
Row
useDropDown
Functions
Const Column
Column(props: LayoutElementCoreProps): Element
Parameters
props: LayoutElementCoreProps
Returns Element
DropDown
DropDown(__namedParameters: { onChange: onChange; options: string[]; value: string }): Element
Parameters
__namedParameters: { onChange: onChange; options: string[]; value: string }
onChange: onChange
options: string[]
value: string
Returns Element
FlowerBIChartBox
FlowerBIChartBox(__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal | (undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal)[]; id: undefined | string; state: undefined | string; title: undefined | string }): Element
Parameters
__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal | (undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal)[]; id: undefined | string; state: undefined | string; title: undefined | string }
children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal | (undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal)[]
id: undefined | string
state: undefined | string
title: undefined | string
Returns Element
FlowerBIValueBox
FlowerBIValueBox(__namedParameters: { id: undefined | string; label: undefined | string; title: undefined | string; value: undefined | string | number }): Element
Parameters
__namedParameters: { id: undefined | string; label: undefined | string; title: undefined | string; value: undefined | string | number }
id: undefined | string
label: undefined | string
title: undefined | string
value: undefined | string | number
Returns Element
Layout
Layout(__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal | (undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal)[]; otherProps: otherProps }): Element
Parameters
__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal | (undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal)[]; otherProps: otherProps }
children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal | (undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal)[]
otherProps: otherProps
Returns Element
LayoutElement
LayoutElement(__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal | (undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal)[]; dimension: "width" | "height"; otherProps: otherProps; sizes: undefined | number[]; type: "row" | "column" }): Element
Parameters
__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal | (undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal)[]; dimension: "width" | "height"; otherProps: otherProps; sizes: undefined | number[]; type: "row" | "column" }
children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal | (undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal)[]
dimension: "width" | "height"
otherProps: otherProps
sizes: undefined | number[]
type: "row" | "column"
Returns Element
Const Row
Row(props: LayoutElementCoreProps): Element
Parameters
props: LayoutElementCoreProps
Returns Element
useDropDown
useDropDown<T>(options: DropDownOption<T>[]): { options: string[]; value: string; onChange: any; selected: any }
Type parameters
T
Parameters
options: DropDownOption<T>[]
Returns { options: string[]; value: string; onChange: any; selected: any }
options: string[]
value: string
onChange: function
onChange(e: ChangeEvent<HTMLSelectElement>): void
Parameters
e: ChangeEvent<HTMLSelectElement>
Returns void
selected:
