flowerbi: flowerbi-react-utils
flowerbi-react-utils
Index
Interfaces
DropDownOption
DropDownProps
FlowerBIChartBox
FlowerBIValueBoxProps
LayoutProps
Functions
Column
DropDown
FlowerBIChartBox
FlowerBIValueBox
Layout
Row
useDropDown
Functions
Column
Column(props: LayoutElementCoreProps): Element
Parameters
props: LayoutElementCoreProps
Returns Element
DropDown
DropDown(__namedParameters: DropDownProps): Element
Parameters
__namedParameters: DropDownProps
Returns Element
FlowerBIChartBox
FlowerBIChartBox(__namedParameters: FlowerBIChartBox): Element
Parameters
__namedParameters: FlowerBIChartBox
Returns Element
FlowerBIValueBox
FlowerBIValueBox(__namedParameters: FlowerBIValueBoxProps): Element
Parameters
__namedParameters: FlowerBIValueBoxProps
Returns Element
Layout
Layout(__namedParameters: LayoutProps): Element
Parameters
__namedParameters: LayoutProps
Returns Element
Row
Row(props: LayoutElementCoreProps): Element
Parameters
props: LayoutElementCoreProps
Returns Element
useDropDown
useDropDown<T>(options: DropDownOption<T>[]): { options: string[]; value: string; get selected(): T; onChange: any }
Type parameters
T
Parameters
options: DropDownOption<T>[]
Returns { options: string[]; value: string; get selected(): T; onChange: any }
options: string[]
value: string
get selected(): T
onChange:function
onChange(e: ChangeEvent<HTMLSelectElement>): void
Parameters
e: ChangeEvent<HTMLSelectElement>
Returns void
