flowerbi-react: PageFilters
Interface PageFilters
Hierarchy
PageFiltersState
PageFilters
Index
Properties
global
interactionKey
interactions
Methods
clearAll
clearGlobal
clearInteraction
getFilters
setGlobal
setInteraction
Properties
Readonly global
global: FilterJson[]
Inherited from PageFiltersState.global
Readonly interactionKey
interactionKey: string
Inherited from PageFiltersState.interactionKey
Readonly interactions
interactions: FilterJson[]
Inherited from PageFiltersState.interactions
Methods
clearAll
clearAll(): void
Returns void
clearGlobal
clearGlobal(): void
Returns void
clearInteraction
clearInteraction(): void
Returns void
getFilters
getFilters(key: string): FilterJson[]
Parameters
key: string
Returns FilterJson[]
setGlobal
setGlobal(filters: FilterJson[]): void
Parameters
filters: FilterJson[]
Returns void
setInteraction
setInteraction(key: string, filters: FilterJson[]): void
Parameters
key: string
filters: FilterJson[]
Returns void
