flowerbi: tinybi
tinybi
Index
Classes
QueryColumn
QueryValuesRow
QueryValuesTotal
Interfaces
AggregationJson
ExpandedQueryResult
FilterJson
OrderingJson
Query
QueryJson
QueryRecordJson
QueryResultJson
QueryValues
Type aliases
AggregatePropsOnly
AggregatePropsOnlyHelper
AggregateValuesOnly
AggregationType
ColumnPropsOnly
ColumnPropsOnlyHelper
ExpandedQueryRecord
ExpandedQueryRecordWithOptionalColumns
FilterOperator
FilterValue
QueryColumnType
QueryFetch
QuerySelect
QuerySelectValue
SelectMember
Functions
detectDateType
distinct
expandQueryRecord
expandQueryResult
getAggregatePropsOnly
getAggregateValuesOnly
getColumnPropsOnly
getColumnsOnly
jsonifyQuery
keysOf
smartDates
Type aliases
AggregatePropsOnly
AggregatePropsOnly<T>: AggregatePropsOnlyHelper<T>[keyof AggregatePropsOnlyHelper<T>]
The names of properties from a select object that refer to aggregated values. Compare with ColumnPropsOnly.
Type parameters
T: QuerySelect
AggregatePropsOnlyHelper
AggregatePropsOnlyHelper<T>: {}
A helper type used in the definition of AggregatePropsOnly.
Type parameters
T: QuerySelect
Type declaration
AggregateValuesOnly
AggregateValuesOnly<T>: {}
An object that contains a subset of the the named properties from a query's select object, those that refer to aggregated values (hence all are of type number.)
Type parameters
T: QuerySelect
Type declaration
AggregationType
AggregationType: "Count" | "Sum"
The allowed aggregation function names.
ColumnPropsOnly
ColumnPropsOnly<T>: ColumnPropsOnlyHelper<T>[keyof ColumnPropsOnlyHelper<T>]
The names of properties from a select object that refer to plain columns. Compare with AggregatePropsOnly.
Type parameters
T: QuerySelect
ColumnPropsOnlyHelper
ColumnPropsOnlyHelper<T>: {}
A helper type used in the definition of ColumnPropsOnly.
Type parameters
T: QuerySelect
Type declaration
ExpandedQueryRecord
ExpandedQueryRecord<S>: {}
Defines the shape of a record returned from a query, based on its select object. Each selected property appears as a property in the record with the same name. For plain columns the data type depends on the column definition, but for aggregates the data type is always number.
Type parameters
S: QuerySelect
Type declaration
ExpandedQueryRecordWithOptionalColumns
ExpandedQueryRecordWithOptionalColumns<S>: {}
Similar to ExpandedQueryRecord but the plain columns are optional, so they may be undefined. Aggregations are not optional.
Type parameters
S: QuerySelect
Type declaration
FilterOperator
FilterOperator: "=" | "<>" | ">" | "<" | ">=" | "<="
The allowed filter comparison operators.
FilterValue
FilterValue: string | number | boolean | Date | unknown
The allowed value types for a filter.
QueryColumnType
QueryColumnType<T>: T extends QueryColumn<infer C> ? C : never
Extracts the data type from a column. So QueryColumnType<QueryColumn<boolean>> is boolean.
Type parameters
T
QueryFetch
QueryFetch: (queryJson: QueryJson) => Promise<QueryResultJson>
The function you need to implement to pass QueryJson payloads to your API and get them executed. This will typically be a wrapper around the fetch browser API, or something more high-level, and can make use of whatever authentication method you prefer.
Type declaration
(queryJson: QueryJson): Promise<QueryResultJson>
Parameters
queryJson: QueryJson
Returns Promise<QueryResultJson>
QuerySelect
QuerySelect: Record<string, SelectMember>
The select object of a query has named properties of type SelectMember.
QuerySelectValue
QuerySelectValue: number | string | Date | boolean
The allowed data types for plain columns.
SelectMember
SelectMember: QueryColumn<any> | AggregationJson
Defines the kinds of member that can appear in the select object of a query. Queries can select plain columns, or aggregation functions on columns.
Functions
detectDateType
detectDateType(dates: Moment[]): { format: string; incr: number; unit: "days" | "months" | "years" }
Parameters
dates: Moment[]
Returns { format: string; incr: number; unit: "days" | "months" | "years" }
format: string
incr: number
unit: "days" | "months" | "years"
distinct
distinct<T>(arr: T[]): T[]
Returns the distinct (unique) values from an array. The comparison method is very simplistic: all values are converted to strings before comparison.
Type parameters
T
Parameters
arr: T[]
Returns T[]
expandQueryRecord
expandQueryRecord<S>(select: S, record: QueryRecordJson): ExpandedQueryRecord<S>
Converts the QueryRecordJson for a single record into a strongly-typed record with named properties, using the Query.select from the query to perform the necessary mapping.
Type parameters
S: QuerySelect
Parameters
select: S
The Query.select property from the query.
record: QueryRecordJson
The record returned from your API.
Returns ExpandedQueryRecord<S>
expandQueryResult
expandQueryResult<S>(select: S, result: QueryResultJson): ExpandedQueryResult<S>
Converts the payload returned from the API into the statically-typed form appropriate for the query.
Type parameters
S: QuerySelect
Parameters
select: S
The Query.select property from the query.
result: QueryResultJson
The response payload from the API call.
Returns ExpandedQueryResult<S>
getAggregatePropsOnly
getAggregatePropsOnly<T>(select: T): AggregatePropsOnlyHelper<T>[keyof T][]
Returns the names of properties in a query that refer to aggregated columns. The result is an array of strings, but type-constrained to string literal types:
```
getAggregatePropsOnly({
   customer: Customer.Name,
   spend: Invoice.Amount.sum()
}) // ["spend"]
```
Type parameters
T: QuerySelect
Parameters
select: T
the select object from a query
Returns AggregatePropsOnlyHelper<T>[keyof T][]
getAggregateValuesOnly
getAggregateValuesOnly<S>(select: S, record: QueryRecordJson): AggregateValuesOnly<S>
Converts the QueryRecordJson from the totals record into a strongly-typed record named properties for the aggregated values only, using the Query.select from the query to perform the necessary mapping.
Type parameters
S: QuerySelect
Parameters
select: S
The Query.select property from the query.
record: QueryRecordJson
The QueryResultJson.totals record returned from your API.
Returns AggregateValuesOnly<S>
getColumnPropsOnly
getColumnPropsOnly<T>(select: T): ColumnPropsOnlyHelper<T>[keyof T][]
Returns the names of properties in a query that refer to plain columns. The result is an array of strings, but type-constrained to string literal types:
```
getColumnPropsOnly({
   customer: Customer.Name,
   spend: Invoice.Amount.sum()
}) // ["customer"]
```
Type parameters
T: QuerySelect
Parameters
select: T
the select object from a query
Returns ColumnPropsOnlyHelper<T>[keyof T][]
getColumnsOnly
getColumnsOnly(select: QuerySelect): QueryColumn<any>[]
Returns the plain column objects referred to in a query, ignoring aggregated columns.
Parameters
select: QuerySelect
the select object from a query
Returns QueryColumn<any>[]
jsonifyQuery
jsonifyQuery<S>(query: Query<S>): QueryJson
Converts a statically-typed Query into the QueryJson format, ready to be sent to your API.
Type parameters
S: QuerySelect
Parameters
query: Query<S>
Returns QueryJson
keysOf
keysOf<T>(obj: T): keyof T[]
Returns the names of properties (i.e. the keys) in an object, statically typed so each has the string literal type of one of the properties. This is not always correct, because the type will include properties inherited from the prototype, where as the values returned at runtime will never include inherited properties. But it's a useful approximation in situations where prototype inheritance can be ignored.
Type parameters
T
Parameters
obj: T
The object to obtain keys from.
Returns keyof T[]
smartDates
smartDates<T, R>(records: T[], getDate: (record: T) => Date | string | number, mapTo: (dateText: string, record: T | undefined) => R): R[]
Type parameters
T
R
Parameters
records: T[]
getDate: (record: T) => Date | string | number
(record: T): Date | string | number
Parameters
record: T
Returns Date | string | number
mapTo: (dateText: string, record: T | undefined) => R
(dateText: string, record: T | undefined): R
Parameters
dateText: string
record: T | undefined
Returns R
Returns R[]
