@flowerbi/client: IntegerQueryColumn
Class IntegerQueryColumn<T>
Type Parameters
T extends number | null = number
Hierarchy (View Summary)
NumericQueryColumn<T>
IntegerQueryColumn
Index
Constructors
constructor
Properties
name
type
Methods
aggregation
ascending
avg
bitsIn
count
countDistinct
descending
equalTo
filter
greaterThan
greaterThanOrEqualTo
in
lessThan
lessThanOrEqualTo
max
min
notEqualTo
notIn
sum
Constructors
constructor
new IntegerQueryColumn<T extends null | number = number>(
    name: string,
    type: QueryColumnRuntimeType,
): IntegerQueryColumn<T>
Type Parameters
T extends null | number = number
Parameters
name: string
The name, of the form table.column.
type: QueryColumnRuntimeType
Returns IntegerQueryColumn<T>
Overrides NumericQueryColumn.constructor
Properties
Readonly name
name: string
Inherited from NumericQueryColumn.name
Readonly type
type: QueryColumnRuntimeType
Inherited from NumericQueryColumn.type
Methods
Protected aggregation
aggregation(
    aggregationType: AggregationType,
    filters?: FilterJson[],
): AggregationJson
Parameters
aggregationType: AggregationType
Optional filters: FilterJson[]
Returns AggregationJson
Inherited from NumericQueryColumn.aggregation
ascending
ascending(): OrderingJson
Sorts by the column in ascending order.
Returns OrderingJson
Inherited from NumericQueryColumn.ascending
avg
avg(filters?: FilterJson[]): AggregationJson
Aggregates the column by averaging values.
Parameters
Optional filters: FilterJson[]
Optional filters to apply.
Returns AggregationJson
Inherited from NumericQueryColumn.avg
bitsIn
bitsIn(mask: number, value: NonNullable<T>[]): FilterJson
Parameters
mask: number
value: NonNullable<T>[]
Returns FilterJson
count
count(filters?: FilterJson[]): AggregationJson
Aggregates the column by counting values.
Parameters
Optional filters: FilterJson[]
Optional filters to apply.
Returns AggregationJson
Inherited from NumericQueryColumn.count
countDistinct
countDistinct(filters?: FilterJson[]): AggregationJson
Aggregates the column by counting distinct values.
Parameters
Optional filters: FilterJson[]
Optional filters to apply.
Returns AggregationJson
Inherited from NumericQueryColumn.countDistinct
descending
descending(): OrderingJson
Sorts by the column in descending order.
Returns OrderingJson
Inherited from NumericQueryColumn.descending
equalTo
equalTo(value: T): FilterJson
Produces a filter that requires this column to be equal to some value.
Parameters
value: T
Returns FilterJson
Inherited from NumericQueryColumn.equalTo
Protected filter
filter(operator: FilterOperator, value: T): FilterJson
Parameters
operator: FilterOperator
value: T
Returns FilterJson
Inherited from NumericQueryColumn.filter
greaterThan
greaterThan(value: T): FilterJson
Produces a filter that requires this column to be greater than to some value.
Parameters
value: T
Returns FilterJson
Inherited from NumericQueryColumn.greaterThan
greaterThanOrEqualTo
greaterThanOrEqualTo(value: T): FilterJson
Produces a filter that requires this column to be greater than or equal to some value.
Parameters
value: T
Returns FilterJson
Inherited from NumericQueryColumn.greaterThanOrEqualTo
in
in(value: T extends string | number ? T<T>[] : never): FilterJson
Produces a filter that requires this column's value to appear in the list. Only supported for number or string columns.
Parameters
value: T extends string | number ? T<T>[] : never
Returns FilterJson
Inherited from NumericQueryColumn.in
lessThan
lessThan(value: T): FilterJson
Produces a filter that requires this column to be less than to some value.
Parameters
value: T
Returns FilterJson
Inherited from NumericQueryColumn.lessThan
lessThanOrEqualTo
lessThanOrEqualTo(value: T): FilterJson
Produces a filter that requires this column to be less than or equal to some value.
Parameters
value: T
Returns FilterJson
Inherited from NumericQueryColumn.lessThanOrEqualTo
max
max(filters?: FilterJson[]): AggregationJson
Aggregates the column by selecting the maximum value.
Parameters
Optional filters: FilterJson[]
Optional filters to apply.
Returns AggregationJson
Inherited from NumericQueryColumn.max
min
min(filters?: FilterJson[]): AggregationJson
Aggregates the column by selecting the minimum value.
Parameters
Optional filters: FilterJson[]
Optional filters to apply.
Returns AggregationJson
Inherited from NumericQueryColumn.min
notEqualTo
notEqualTo(value: T): FilterJson
Produces a filter that requires this column to be not equal to some value.
Parameters
value: T
Returns FilterJson
Inherited from NumericQueryColumn.notEqualTo
notIn
notIn(value: T extends string | number ? T<T>[] : never): FilterJson
Produces a filter that requires this column's value to not appear in the list. Only supported for number or string columns.
Parameters
value: T extends string | number ? T<T>[] : never
Returns FilterJson
Inherited from NumericQueryColumn.notIn
sum
sum(filters?: FilterJson[]): AggregationJson
Aggregates the column by summing values.
Parameters
Optional filters: FilterJson[]
Optional filters to apply.
Returns AggregationJson
Inherited from NumericQueryColumn.sum
