flowerbi: flowerbi-react
flowerbi-react
Index
Interfaces
PageFilters
PageFiltersProp
PageFiltersState
UseQueryResult
Type aliases
ColumnDefinition
FlowerBITableProps
QueryDependency
UseQueryState
Functions
FlowerBITable
renderCell
usePageFilters
useQuery
Object literals
clearedState
Type aliases
ColumnDefinition
ColumnDefinition: string | [string, "left" | "right"]
FlowerBITableProps
FlowerBITableProps<S>: { columns: {}; data: ExpandedQueryResult<S> }
Type parameters
S: QuerySelect
Type declaration
columns: {}
[label: string]: (record: QueryValues<S>) => ColumnDefinition
(record: QueryValues<S>): ColumnDefinition
Parameters
record: QueryValues<S>
Returns ColumnDefinition
data: ExpandedQueryResult<S>
QueryDependency
QueryDependency: { dependency: UseQueryResult<QuerySelect>; nonEmpty?: undefined | false | true }
Defines another query on which our query depends - for example a first query may return the top 10 vendors, and a subsequent query may then use an in filter to get details about those 10 vendors.
Type declaration
dependency: UseQueryResult<QuerySelect>
The result of the query we depend on
Optional nonEmpty?: undefined | false | true
If true (default is false) then if the dependency query produces an empty result, our query should also produce an empty result, so there is no need to execute it.
UseQueryState
UseQueryState: "init" | "ready" | "refresh" | "error"
Functions
FlowerBITable
FlowerBITable<S>(__namedParameters: { columns: {}; data: ExpandedQueryResult<S> }): Element
Type parameters
S: QuerySelect
Parameters
__namedParameters: { columns: {}; data: ExpandedQueryResult<S> }
columns: {}
[label: string]: (record: QueryValues<S>) => ColumnDefinition
(record: QueryValues<S>): ColumnDefinition
Parameters
record: QueryValues<S>
Returns ColumnDefinition
data: ExpandedQueryResult<S>
Returns Element
renderCell
renderCell(key: string, def: ColumnDefinition): Element
Parameters
key: string
def: ColumnDefinition
Returns Element
usePageFilters
usePageFilters(): PageFilters
Returns PageFilters
useQuery
useQuery<S>(fetch: QueryFetch, query: Query<S>, dependencies?: QueryDependency[]): UseQueryResult<S>
A custom React hook that evaluates to the result of a Query, making it easy to perform a query from within a component.
The returned object has a strongly-typed records array, and optionally a totals object. It has a state of type UseQueryState that can be used to show a loading indicator.
Type parameters
S: QuerySelect
Parameters
fetch: QueryFetch
The fetch function to use.
query: Query<S>
The Query specification.
Optional dependencies: QueryDependency[]
Optionally, a list of one or more other queries whose results are used to build this query, so we wait for them before executing, and optionally short-circuit to an empty result if the dependency is empty.
Returns UseQueryResult<S>
Object literals
Const clearedState
clearedState: object
global
global: never[] = []
interactionKey
interactionKey: string = ""
interactions
interactions: never[] = []
