flowerbi: flowerbi-react
flowerbi-react
Index
Interfaces
PageFilters
PageFiltersProp
PageFiltersState
UseQueryResult
Type aliases
ColumnDefinition
FlowerBITableProps
QueryDependency
UseQueryState
Functions
FlowerBITable
useFlowerBI
usePageFilters
useQuery
Type aliases
ColumnDefinition
ColumnDefinition: string | [string, "left" | "right"]
FlowerBITableProps
FlowerBITableProps<S, C>: { columns: {}; data: ExpandedQueryResult<S, C> }
Type parameters
S: QuerySelect
C: QueryCalculations<S>
Type declaration
columns: {}
[label: string]: (record: QueryValues<S, C>) => ColumnDefinition
(record: QueryValues<S, C>): ColumnDefinition
Parameters
record: QueryValues<S, C>
Returns ColumnDefinition
data: ExpandedQueryResult<S, C>
QueryDependency
QueryDependency: { dependency: UseQueryResult<QuerySelect, QueryCalculations<QuerySelect>>; nonEmpty?: boolean }
Defines another query on which our query depends - for example a first query may return the top 10 vendors, and a subsequent query may then use an in filter to get details about those 10 vendors.
Type declaration
dependency: UseQueryResult<QuerySelect, QueryCalculations<QuerySelect>>
The result of the query we depend on
Optional nonEmpty?: boolean
If true (default is false) then if the dependency query produces an empty result, our query should also produce an empty result, so there is no need to execute it.
UseQueryState
UseQueryState: "init" | "ready" | "refresh" | "error"
Functions
FlowerBITable
FlowerBITable<S, C>(__namedParameters: FlowerBITableProps<S, C>): Element
Type parameters
S: QuerySelect
C: QueryCalculations<S>
Parameters
__namedParameters: FlowerBITableProps<S, C>
Returns Element
useFlowerBI
useFlowerBI<S, C>(fetch: QueryFetch, query: Query<S, C>, dependencies?: QueryDependency[]): UseQueryResult<S, C>
A custom React hook that evaluates to the result of a Query, making it easy to perform a query from within a component.
The returned object has a strongly-typed records array, and optionally a totals object. It has a state of type UseQueryState that can be used to show a loading indicator.
Type parameters
S: QuerySelect
C: QueryCalculations<S>
Parameters
fetch: QueryFetch
The fetch function to use.
query: Query<S, C>
The Query specification.
Optional dependencies: QueryDependency[]
Optionally, a list of one or more other queries whose results are used to build this query, so we wait for them before executing, and optionally short-circuit to an empty result if the dependency is empty.
Returns UseQueryResult<S, C>
usePageFilters
usePageFilters(): PageFilters
Returns PageFilters
useQuery
useQuery<S, C>(fetch: QueryFetch, query: Query<S, C>, dependencies?: QueryDependency[]): UseQueryResult<S, C>
Alias of useFlowerBI for backward compatibility.
Type parameters
S: QuerySelect
C: QueryCalculations<S>
Parameters
fetch: QueryFetch
query: Query<S, C>
Optional dependencies: QueryDependency[]
Returns UseQueryResult<S, C>
