@flowerbi/client: QueryJson
Interface QueryJson
Specifies an entire query.
interface QueryJson {
    aggregations: AggregationJson[];
    allowDuplicates?: boolean;
    calculations?: CalculationJson[];
    comment?: string;
    filters?: FilterJson[];
    orderBy?: OrderingJson[];
    select?: string[];
    skip?: number;
    take?: number;
    totals?: boolean;
}
Index
Properties
aggregations
allowDuplicates?
calculations?
comment?
filters?
orderBy?
select?
skip?
take?
totals?
Properties
aggregations
aggregations: AggregationJson[]
The aggregated values to fetch.
Optional allowDuplicates
allowDuplicates?: boolean
See Query.allowDuplicates.
Optional calculations
calculations?: CalculationJson[]
The calculations to perform.
Optional comment
comment?: string
See Query.comment.
Optional filters
filters?: FilterJson[]
Filters to apply. They are always combined with AND.
Optional orderBy
orderBy?: OrderingJson[]
Ordering criteria to apply.
Optional select
select?: string[]
The plain columns to fetch, each specified by a string of the form table.column.
Optional skip
skip?: number
See Query.skip.
Optional take
take?: number
See Query.take.
Optional totals
totals?: boolean
See Query.totals.
