tinybi: QueryColumn
Class QueryColumn<T>
A column from the schema, with a name and a data type. A whole schema of such declared columns can be auto-generated using the CLI.
Type parameters
T: FilterValue
Hierarchy
QueryColumn
Index
Constructors
constructor
Properties
name
Methods
ascending
count
descending
equalTo
greaterThan
greaterThanOrEqualTo
lessThan
lessThanOrEqualTo
notEqualTo
sum
Constructors
constructor
new QueryColumn(name: string): QueryColumn
Parameters
name: string
The name, of the form table.column.
Returns QueryColumn
Properties
Readonly name
name: string
The name, of the form table.column.
Methods
ascending
ascending(): OrderingJson
Sorts by the column in ascending order.
Returns OrderingJson
count
count(filters?: FilterJson[]): AggregationJson
Aggregates the column by counting values.
Parameters
Optional filters: FilterJson[]
Optional filters to apply.
Returns AggregationJson
descending
descending(): OrderingJson
Sorts by the column in descending order.
Returns OrderingJson
equalTo
equalTo(value: T): FilterJson
Produces a filter that requires this column to be equal to some value.
Parameters
value: T
Returns FilterJson
greaterThan
greaterThan(value: T): FilterJson
Produces a filter that requires this column to be greater than to some value.
Parameters
value: T
Returns FilterJson
greaterThanOrEqualTo
greaterThanOrEqualTo(value: T): FilterJson
Produces a filter that requires this column to be greater than or equal to some value.
Parameters
value: T
Returns FilterJson
lessThan
lessThan(value: T): FilterJson
Produces a filter that requires this column to be less than to some value.
Parameters
value: T
Returns FilterJson
lessThanOrEqualTo
lessThanOrEqualTo(value: T): FilterJson
Produces a filter that requires this column to be less than or equal to some value.
Parameters
value: T
Returns FilterJson
notEqualTo
notEqualTo(value: T): FilterJson
Produces a filter that requires this column to be not equal to some value.
Parameters
value: T
Returns FilterJson
sum
sum(filters?: FilterJson[]): AggregationJson
Aggregates the column by summing values.
Parameters
Optional filters: FilterJson[]
Optional filters to apply.
Returns AggregationJson
