flowerbi: Query
Interface Query<S>
Strongly-typed query definition: use jsonifyQuery to convert to the JSON format and expandQueryResult to generate corresponding output records.
Type parameters
S: QuerySelect
Hierarchy
Query
Index
Properties
filters
orderBy
select
skip
take
totals
Properties
Optional filters
filters: FilterJson[]
Optional orderBy
orderBy: OrderingJson[]
Ordering criteria to apply.
select
select: S
Optional skip
skip: undefined | number
Number of result records to skip before the first record returned.
Optional take
take: undefined | number
Number of result records to return.
Optional totals
totals: undefined | false | true
Specifies whether to return a totals property containing the aggregation values across the whole dataset, e.g. if the select object is:
```
{
   customer: Customer.Name,
   spend: Invoice.Amount.sum()
}
```
the returned records will have properties customer and spend, one per customer. Specify totals: true to also get a totals object with only a spend property, containing the total spend across all customers.
