flowerbi: Query
Interface Query<S, C>
Strongly-typed query definition: use jsonifyQuery to convert to the JSON format and expandQueryResult to generate corresponding output records.
Type parameters
S: QuerySelect
C: QueryCalculations<S>
Hierarchy
Query
Index
Properties
allowDuplicates
calculations
comment
filters
orderBy
select
skip
take
totals
Properties
Optional allowDuplicates
allowDuplicates?: boolean
Only applicable if the query specifies only ordinary columns, no aggregations. If true, no GROUP BY clause is added to the SQL, so if multiple results have the same values they will appear repeatedly in the output. This can greatly reduce the work required by the SQL engine, and so should be specified if duplicate rows are tolerable or are known to be impossible.
Optional calculations
calculations?: C
Optional comment
comment?: string
A string to insert in a comment at the start of the generated SQL.
This will be aggressively processed to remove the danger of injection attacks, so anything other than alpha, numeric, new line or CR characters will be replaced with space.
Optional filters
filters?: FilterJson[]
Optional orderBy
orderBy?: (OrderingJson | Ordering<S, C>)[]
Ordering criteria to apply.
select
select: S
Optional skip
skip?: number
Number of result records to skip before the first record returned.
Optional take
take?: number
Number of result records to return.
Optional totals
totals?: boolean
Specifies whether to return a totals property containing the aggregation values across the whole dataset, e.g. if the select object is:
```
{
   customer: Customer.Name,
   spend: Invoice.Amount.sum()
}
```
the returned records will have properties customer and spend, one per customer. Specify totals: true to also get a totals object with only a spend property, containing the total spend across all customers.
