@flowerbi/dates: FillDatesOptions
Interface FillDatesOptions<T, R>
Options for fillDates function.
interface FillDatesOptions<T, R> {
    max?: FillDate;
    min?: FillDate;
    records: T[];
    type?: FillDateType;
    fill(dateText: string, record: undefined | T): R;
    getDate(record: T): FillDate;
}
Type Parameters
T
R
Index
Properties
max?
min?
records
type?
Methods
fill
getDate
Properties
Optional max
max?: FillDate
The maximum date to generate. It will be rounded down by the type so doesn't need to be on an exact boundary.
Optional min
min?: FillDate
The minimum date to generate. It will be rounded down by the type so doesn't need to be on an exact boundary.
records
records: T[]
The records to base the filled list on.
Optional type
type?: FillDateType
The operations to use for rounding, incrementing and formatting dates.
Methods
fill
fill(dateText: string, record: undefined | T): R
Generate a record for a date, from the formatted dateText and the input record for that date, if any.
Parameters
dateText: string
record: undefined | T
Returns R
getDate
getDate(record: T): FillDate
Extracts a date value from a record in the input list.
Parameters
record: T
Returns FillDate
